Program Version,EnergyPlus, Version 8.2.0-8397c2e30b, YMD=2015.06.17 11:06
! <Version>, Version ID
 Version, 8.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations,  Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation
 Simulation Control, Yes, Yes, Yes, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,  12.55,   9.29,   8.40,   9.17,  13.57,  18.50,  23.14,  26.49,  27.47,  25.90,  22.10,  17.31
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,El Paso International Ap  Ut TX USA TMY3 WMO#=722700,31.77,-106.50,-7.00,1186.00,87865,1.0443
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Small Office,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Simulation {Yes/No}
 Zone Air Mass Flow Balance Simulation, No
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,64,21
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ATTIC ZN,0.0,0.00,0.00,0.00,13.85,9.23,3.70,1,1,1,-0.60,28.29,-0.60,19.06,3.05,6.33,1.64,720.19,TARP,DOE-2,567.98,0.00,0.00,0.00,13,0,0,No
 Zone Information, CORE_ZN ZN,0.0,0.00,0.00,0.00,13.85,9.23,1.53,1,1,1,5.00,22.69,5.00,13.46,0.00,3.05,3.05,456.46,TARP,DOE-2,149.66,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, PERIMETER_ZN_1 ZN,0.0,0.00,0.00,0.00,13.85,2.21,1.53,1,1,1,0.00,27.69,0.00,5.00,0.00,3.05,3.05,346.02,TARP,DOE-2,113.45,84.45,63.82,16.73,6,7,0,Yes
 Zone Information, PERIMETER_ZN_2 ZN,0.0,0.00,0.00,0.00,25.64,9.23,1.53,1,1,1,22.69,27.69,0.00,18.46,0.00,3.05,3.05,205.27,TARP,DOE-2,67.30,56.30,45.15,11.16,6,4,0,Yes
 Zone Information, PERIMETER_ZN_3 ZN,0.0,0.00,0.00,0.00,13.85,16.25,1.53,1,1,1,0.00,27.69,13.46,18.46,0.00,3.05,3.05,346.02,TARP,DOE-2,113.45,84.45,67.72,16.73,6,6,0,Yes
 Zone Information, PERIMETER_ZN_4 ZN,0.0,0.00,0.00,0.00,2.05,9.23,1.53,1,1,1,0.00,5.00,0.00,18.46,0.00,3.05,3.05,205.27,TARP,DOE-2,67.30,56.30,45.15,11.16,6,4,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, ATTIC ZN,567.98,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, CORE_ZN ZN,149.66,0.0,N/A,0.000,19.483,10.764,0.000,0.000,0.000,0.000,30.247,No
 Zone Internal Gains, PERIMETER_ZN_1 ZN,113.45,0.0,N/A,0.000,19.483,10.764,0.000,0.000,0.000,0.000,30.247,No
 Zone Internal Gains, PERIMETER_ZN_2 ZN,67.30,0.0,N/A,0.000,19.483,10.764,0.000,0.000,0.000,0.000,30.247,No
 Zone Internal Gains, PERIMETER_ZN_3 ZN,113.45,0.0,N/A,0.000,19.483,10.764,0.000,0.000,0.000,0.000,30.247,No
 Zone Internal Gains, PERIMETER_ZN_4 ZN,67.30,0.0,N/A,0.000,19.483,10.764,0.000,0.000,0.000,0.000,30.247,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains, CORE_ZN ZN DOE REF 1980-2004 - OFFICE - WHOLEBUILDING - SM OFFICE PEOPLE,SMALL OFFICE BLDG OCC,CORE_ZN ZN,149.66,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,SMALL OFFICE ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains, PERIMETER_ZN_1 ZN DOE REF 1980-2004 - OFFICE - WHOLEBUILDING - SM OFFICE PEOPLE,SMALL OFFICE BLDG OCC,PERIMETER_ZN_1 ZN,113.45,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,SMALL OFFICE ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains, PERIMETER_ZN_2 ZN DOE REF 1980-2004 - OFFICE - WHOLEBUILDING - SM OFFICE PEOPLE,SMALL OFFICE BLDG OCC,PERIMETER_ZN_2 ZN,67.30,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,SMALL OFFICE ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains, PERIMETER_ZN_3 ZN DOE REF 1980-2004 - OFFICE - WHOLEBUILDING - SM OFFICE PEOPLE,SMALL OFFICE BLDG OCC,PERIMETER_ZN_3 ZN,113.45,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,SMALL OFFICE ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains, PERIMETER_ZN_4 ZN DOE REF 1980-2004 - OFFICE - WHOLEBUILDING - SM OFFICE PEOPLE,SMALL OFFICE BLDG OCC,PERIMETER_ZN_4 ZN,67.30,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,SMALL OFFICE ACTIVITY,No,3.8200E-008,0,0
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, CORE_ZN ZN DOE REF 1980-2004 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS,OFFICE BLDG LIGHT,CORE_ZN ZN,149.66,0.0,2915.727,19.483,N/A,0.000,0.000,0.000,1.000,1.000,General,0.000,2915.727
 Lights Internal Gains, PERIMETER_ZN_1 ZN DOE REF 1980-2004 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS,OFFICE BLDG LIGHT,PERIMETER_ZN_1 ZN,113.45,0.0,2210.310,19.483,N/A,0.000,0.000,0.000,1.000,1.000,General,0.000,2210.310
 Lights Internal Gains, PERIMETER_ZN_2 ZN DOE REF 1980-2004 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS,OFFICE BLDG LIGHT,PERIMETER_ZN_2 ZN,67.30,0.0,1311.184,19.483,N/A,0.000,0.000,0.000,1.000,1.000,General,0.000,1311.184
 Lights Internal Gains, PERIMETER_ZN_3 ZN DOE REF 1980-2004 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS,OFFICE BLDG LIGHT,PERIMETER_ZN_3 ZN,113.45,0.0,2210.310,19.483,N/A,0.000,0.000,0.000,1.000,1.000,General,0.000,2210.310
 Lights Internal Gains, PERIMETER_ZN_4 ZN DOE REF 1980-2004 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS,OFFICE BLDG LIGHT,PERIMETER_ZN_4 ZN,67.30,0.0,1311.184,19.483,N/A,0.000,0.000,0.000,1.000,1.000,General,0.000,1311.184
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, CORE_ZN ZN DOE REF 1980-2004 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT,SMALL OFFICE BLDG EQUIP,CORE_ZN ZN,149.66,0.0,1610.899,10.764,N/A,0.000,0.000,0.000,1.000,General,0.000,1610.899
 ElectricEquipment Internal Gains, PERIMETER_ZN_1 ZN DOE REF 1980-2004 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT,SMALL OFFICE BLDG EQUIP,PERIMETER_ZN_1 ZN,113.45,0.0,1221.166,10.764,N/A,0.000,0.000,0.000,1.000,General,0.000,1221.166
 ElectricEquipment Internal Gains, PERIMETER_ZN_2 ZN DOE REF 1980-2004 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT,SMALL OFFICE BLDG EQUIP,PERIMETER_ZN_2 ZN,67.30,0.0,724.411,10.764,N/A,0.000,0.000,0.000,1.000,General,0.000,724.411
 ElectricEquipment Internal Gains, PERIMETER_ZN_3 ZN DOE REF 1980-2004 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT,SMALL OFFICE BLDG EQUIP,PERIMETER_ZN_3 ZN,113.45,0.0,1221.166,10.764,N/A,0.000,0.000,0.000,1.000,General,0.000,1221.166
 ElectricEquipment Internal Gains, PERIMETER_ZN_4 ZN DOE REF 1980-2004 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT,SMALL OFFICE BLDG EQUIP,PERIMETER_ZN_4 ZN,67.30,0.0,724.411,10.764,N/A,0.000,0.000,0.000,1.000,General,0.000,724.411
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method,Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,30,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <Infiltration Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats, ATTIC ZN DOE REF 1980-2004 - OFFICE - ATTIC INFILTRATION,SMALL OFFICE INFIL QUARTER ON,ATTIC ZN,567.98,0.0,0.743,1.309E-003,1.134E-003,3.716,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, CORE_ZN ZN DOE REF 1980-2004 - OFFICE - WHOLEBUILDING - SM OFFICE INFILTRATION,SMALL OFFICE INFIL QUARTER ON,CORE_ZN ZN,149.66,0.0,0.000,0.000,N/A,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_ZN_1 ZN DOE REF 1980-2004 - OFFICE - WHOLEBUILDING - SM OFFICE INFILTRATION,SMALL OFFICE INFIL QUARTER ON,PERIMETER_ZN_1 ZN,113.45,0.0,0.100,8.831E-004,1.134E-003,1.042,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_ZN_2 ZN DOE REF 1980-2004 - OFFICE - WHOLEBUILDING - SM OFFICE INFILTRATION,SMALL OFFICE INFIL QUARTER ON,PERIMETER_ZN_2 ZN,67.30,0.0,6.384E-002,9.486E-004,1.134E-003,1.120,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_ZN_3 ZN DOE REF 1980-2004 - OFFICE - WHOLEBUILDING - SM OFFICE INFILTRATION,SMALL OFFICE INFIL QUARTER ON,PERIMETER_ZN_3 ZN,113.45,0.0,9.576E-002,8.441E-004,1.134E-003,0.996,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_ZN_4 ZN DOE REF 1980-2004 - OFFICE - WHOLEBUILDING - SM OFFICE INFILTRATION,SMALL OFFICE INFIL QUARTER ON,PERIMETER_ZN_4 ZN,67.30,0.0,6.384E-002,9.486E-004,1.134E-003,1.120,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ATTIC ZN,Mixing/Well-Stirred
RoomAir Model,CORE_ZN ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_1 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_2 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_3 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_4 ZN,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone CORE_ZN ZN,   1.2500    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_1 ZN,   1.2500    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_2 ZN,   1.2500    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_3 ZN,   1.2500    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_4 ZN,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone CORE_ZN ZN,   1.1500    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_1 ZN,   1.1500    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_2 ZN,   1.1500    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_3 ZN,   1.1500    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_4 ZN,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}
 Zone Sizing Information, CORE_ZN ZN, Cooling, 5245.09160, 6031.85534, 0.47673, 0.54824, EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS WB=>MDB, 7/21 07:00:00, 18.27000, 1.47825E-002, 149.65740, 0.00000, 0.00000
 Zone Sizing Information, CORE_ZN ZN, Heating, 2500.33326, 3125.41657, 0.12357, 0.15447, EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB, 12/21 07:40:00, -5.20000, 2.80840E-003, 149.65740, 0.00000, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1 ZN, Cooling, 5395.63360, 6204.97864, 0.50619, 0.58212, EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB, 7/21 15:50:00, 37.45000, 6.82375E-003, 113.45000, 0.00000, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1 ZN, Heating, 7601.83819, 9502.29773, 0.37555, 0.46944, EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB, 12/21 06:00:00, -5.20000, 2.80840E-003, 113.45000, 0.00000, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2 ZN, Cooling, 4383.36042, 5040.86449, 0.41122, 0.47291, EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB, 7/21 09:20:00, 31.68667, 6.82375E-003, 67.30000, 0.00000, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2 ZN, Heating, 4905.97540, 6132.46925, 0.24236, 0.30296, EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB, 12/21 06:00:00, -5.20000, 2.80840E-003, 67.30000, 0.00000, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3 ZN, Cooling, 5416.09408, 6228.50819, 0.50811, 0.58433, EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB, 7/21 16:00:00, 37.32000, 6.82375E-003, 113.45000, 0.00000, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3 ZN, Heating, 7473.95710, 9342.44638, 0.36924, 0.46155, EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB, 12/21 06:00:00, -5.20000, 2.80840E-003, 113.45000, 0.00000, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4 ZN, Cooling, 4981.62739, 5728.87150, 0.46735, 0.53745, EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB, 7/21 16:50:00, 36.45333, 6.82375E-003, 67.30000, 0.00000, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4 ZN, Heating, 4924.94778, 6156.18473, 0.24330, 0.30413, EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB, 12/21 06:00:00, -5.20000, 2.80840E-003, 67.30000, 0.00000, 0.00000
! <System Sizing Information>, System Name, Field Description, Value
 System Sizing Information, CORE_ZN ZN PSZ-AC, Calculated Cooling Design Air Flow Rate [m3/s], 0.54824
 System Sizing Information, CORE_ZN ZN PSZ-AC, User Cooling Design Air Flow Rate [m3/s], 0.54824
 System Sizing Information, CORE_ZN ZN PSZ-AC, Calculated Heating Design Air Flow Rate [m3/s], 0.15447
 System Sizing Information, CORE_ZN ZN PSZ-AC, User Heating Design Air Flow Rate [m3/s], 0.15447
 System Sizing Information, PERIMETER_ZN_1 ZN PSZ-AC, Calculated Cooling Design Air Flow Rate [m3/s], 0.58212
 System Sizing Information, PERIMETER_ZN_1 ZN PSZ-AC, User Cooling Design Air Flow Rate [m3/s], 0.58212
 System Sizing Information, PERIMETER_ZN_1 ZN PSZ-AC, Calculated Heating Design Air Flow Rate [m3/s], 0.46944
 System Sizing Information, PERIMETER_ZN_1 ZN PSZ-AC, User Heating Design Air Flow Rate [m3/s], 0.46944
 System Sizing Information, PERIMETER_ZN_2 ZN PSZ-AC, Calculated Cooling Design Air Flow Rate [m3/s], 0.47291
 System Sizing Information, PERIMETER_ZN_2 ZN PSZ-AC, User Cooling Design Air Flow Rate [m3/s], 0.47291
 System Sizing Information, PERIMETER_ZN_2 ZN PSZ-AC, Calculated Heating Design Air Flow Rate [m3/s], 0.30296
 System Sizing Information, PERIMETER_ZN_2 ZN PSZ-AC, User Heating Design Air Flow Rate [m3/s], 0.30296
 System Sizing Information, PERIMETER_ZN_3 ZN PSZ-AC, Calculated Cooling Design Air Flow Rate [m3/s], 0.58433
 System Sizing Information, PERIMETER_ZN_3 ZN PSZ-AC, User Cooling Design Air Flow Rate [m3/s], 0.58433
 System Sizing Information, PERIMETER_ZN_3 ZN PSZ-AC, Calculated Heating Design Air Flow Rate [m3/s], 0.46155
 System Sizing Information, PERIMETER_ZN_3 ZN PSZ-AC, User Heating Design Air Flow Rate [m3/s], 0.46155
 System Sizing Information, PERIMETER_ZN_4 ZN PSZ-AC, Calculated Cooling Design Air Flow Rate [m3/s], 0.53745
 System Sizing Information, PERIMETER_ZN_4 ZN PSZ-AC, User Cooling Design Air Flow Rate [m3/s], 0.53745
 System Sizing Information, PERIMETER_ZN_4 ZN PSZ-AC, Calculated Heating Design Air Flow Rate [m3/s], 0.30413
 System Sizing Information, PERIMETER_ZN_4 ZN PSZ-AC, User Heating Design Air Flow Rate [m3/s], 0.30413
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, CORE_ZN ZN PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.54824
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_1 ZN PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.58212
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_2 ZN PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.47291
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_3 ZN PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.58433
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_4 ZN PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.53745
 Component Sizing Information, Branch, CORE_ZN ZN PSZ-AC SUPPLY BRANCH, Maximum Flow Rate [m3/s], 0.54824
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.54824
 Component Sizing Information, Branch, PERIMETER_ZN_1 ZN PSZ-AC SUPPLY BRANCH, Maximum Flow Rate [m3/s], 0.58212
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.58212
 Component Sizing Information, Branch, PERIMETER_ZN_2 ZN PSZ-AC SUPPLY BRANCH, Maximum Flow Rate [m3/s], 0.47291
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.47291
 Component Sizing Information, Branch, PERIMETER_ZN_3 ZN PSZ-AC SUPPLY BRANCH, Maximum Flow Rate [m3/s], 0.58433
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.58433
 Component Sizing Information, Branch, PERIMETER_ZN_4 ZN PSZ-AC SUPPLY BRANCH, Maximum Flow Rate [m3/s], 0.53745
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.53745
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 5,SMALLOFFICE PSZ-AC OA DAMPER,No,ZoneSum,1.00,1,CORE_ZN ZN,DOE REF 1980-2004 - OFFICE - WHOLEBUILDING - SM OFFICE VENTILATION,CORE_ZN ZN DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,SMALLOFFICE PSZ-AC OA DAMPER,No,ZoneSum,1.00,1,PERIMETER_ZN_1 ZN,DOE REF 1980-2004 - OFFICE - WHOLEBUILDING - SM OFFICE VENTILATION,PERIMETER_ZN_1 ZN DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,SMALLOFFICE PSZ-AC OA DAMPER,No,ZoneSum,1.00,1,PERIMETER_ZN_2 ZN,DOE REF 1980-2004 - OFFICE - WHOLEBUILDING - SM OFFICE VENTILATION,PERIMETER_ZN_2 ZN DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,SMALLOFFICE PSZ-AC OA DAMPER,No,ZoneSum,1.00,1,PERIMETER_ZN_3 ZN,DOE REF 1980-2004 - OFFICE - WHOLEBUILDING - SM OFFICE VENTILATION,PERIMETER_ZN_3 ZN DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 4,SMALLOFFICE PSZ-AC OA DAMPER,No,ZoneSum,1.00,1,PERIMETER_ZN_4 ZN,DOE REF 1980-2004 - OFFICE - WHOLEBUILDING - SM OFFICE VENTILATION,PERIMETER_ZN_4 ZN DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 5, Maximum Outdoor Air Flow Rate [m3/s], 0.54824
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 5, Minimum Outdoor Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.54824
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 9075.34290
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.79866
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC 1SPD DX AC CLG COIL, 8650.5, 2.51, 8.56, 9.83, 9.37
 Component Sizing Information, Coil:Heating:Gas, CORE_ZN ZN PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 10931.22676
 Component Sizing Information, Fan:ConstantVolume, CORE_ZN ZN PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.54824
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Maximum Outdoor Air Flow Rate [m3/s], 0.58212
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Minimum Outdoor Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.58212
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 9636.10659
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.79866
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC 1SPD DX AC CLG COIL, 9185.0, 2.51, 8.56, 9.83, 9.37
 Component Sizing Information, Coil:Heating:Gas, PERIMETER_ZN_1 ZN PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 11611.49072
 Component Sizing Information, Fan:ConstantVolume, PERIMETER_ZN_1 ZN PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.58212
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 2, Maximum Outdoor Air Flow Rate [m3/s], 0.47291
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 2, Minimum Outdoor Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.47291
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 7828.27865
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.79866
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC 1SPD DX AC CLG COIL, 7461.8, 2.51, 8.56, 9.83, 9.37
 Component Sizing Information, Coil:Heating:Gas, PERIMETER_ZN_2 ZN PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 9433.21108
 Component Sizing Information, Fan:ConstantVolume, PERIMETER_ZN_2 ZN PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.47291
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 3, Maximum Outdoor Air Flow Rate [m3/s], 0.58433
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 3, Minimum Outdoor Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.58433
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 9672.66555
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.79866
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC 1SPD DX AC CLG COIL, 9219.8, 2.51, 8.56, 9.83, 9.37
 Component Sizing Information, Coil:Heating:Gas, PERIMETER_ZN_3 ZN PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 11655.36961
 Component Sizing Information, Fan:ConstantVolume, PERIMETER_ZN_3 ZN PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.58433
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 4, Maximum Outdoor Air Flow Rate [m3/s], 0.53745
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 4, Minimum Outdoor Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.53745
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 8896.74528
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.79866
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC 1SPD DX AC CLG COIL, 8480.2, 2.51, 8.56, 9.83, 9.37
 Component Sizing Information, Coil:Heating:Gas, PERIMETER_ZN_4 ZN PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 10720.73339
 Component Sizing Information, Fan:ConstantVolume, PERIMETER_ZN_4 ZN PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.53745
 Component Sizing Information, PlantLoop, SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 3.15451E-006
 Component Sizing Information, PlantLoop, SERVICE WATER LOOP, Plant Loop Volume [m3], 2.36588E-003
 Component Sizing Information, WaterHeater:Mixed, 40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR, Use Side Design Flow Rate [m3/s], 3.15451E-006
Water Heater Information,WaterHeater:Mixed,40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR,0.1514,844923.8,4.465,0.5599
 Component Sizing Information, Pump:ConstantSpeed, SERVICE WATER LOOP PUMP, Rated Flow Rate [m3/s], 3.15451E-006
 Component Sizing Information, Pump:ConstantSpeed, SERVICE WATER LOOP PUMP, Rated Power Consumption [W], 1.34808E-008
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design_Day_Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,38.10,13.00,DefaultMultipliers,87865,280,3.9,0.00,No,No
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ATTIC ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB,0.1238626176,7.6497002031E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_ZN ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB,0.3342379982,0.6836655097,Pass,Pass,0.2049755363,0.4031191955,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1 ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB,0.3435992810,0.7307950909,Pass,Pass,0.1887854748,0.3854178400,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2 ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB,0.3636225670,0.7988873325,Pass,Pass,0.1821924333,0.3750484390,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3 ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB,0.3501964123,0.7432178746,Pass,Pass,0.1883208469,0.3849173750,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4 ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB,0.3693589606,0.8294011244,Pass,Pass,0.1810426760,0.3675192221,Pass,Pass
Environment,EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,30.10,13.00,DefaultMultipliers,87865,280,3.9,0.00,No,No
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ATTIC ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS WB=>MDB,0.1372851966,0.1081854600,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_ZN ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS WB=>MDB,0.2904663172,0.5797574250,Pass,Pass,0.2040992450,0.3883708741,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1 ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS WB=>MDB,0.2011677708,0.4714442453,Pass,Pass,0.1887508202,0.3710316942,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2 ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS WB=>MDB,0.2181308918,0.5235633250,Pass,Pass,0.1915019433,0.3700419952,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3 ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS WB=>MDB,0.2108732947,0.4847114377,Pass,Pass,0.1900112053,0.3703995745,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4 ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS WB=>MDB,0.2298614170,0.5507034627,Pass,Pass,0.1927547597,0.3653431230,Pass,Pass
Environment,EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,12/21,12/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-5.20,0.00,DefaultMultipliers,87865,20,2.2,0.00,No,No
Environment:Design_Day_Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,ATTIC ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB,3.3501108616E-002,0.1136300819,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_ZN ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB,0.3314756100,0.5013940647,Pass,Pass,0.3927036774,0.4941617172,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1 ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB,0.9714354235,1.3456564273,Pass,Pass,0.3641437401,0.4564934061,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2 ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB,1.0261502644,1.4845772944,Pass,Pass,0.3611993217,0.4597466086,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3 ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB,0.9612202941,1.3348467055,Pass,Pass,0.3643358751,0.4572096699,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4 ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB,1.0296586194,1.5108081288,Pass,Pass,0.3609731735,0.4613990222,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
