Program Version,EnergyPlus, Version 8.2.0-8397c2e30b, YMD=2015.06.17 11:04
! <Version>, Version ID
 Version, 8.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations,  Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 2, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation
 Simulation Control, Yes, Yes, Yes, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,  12.55,   9.29,   8.40,   9.17,  13.57,  18.50,  23.14,  26.49,  27.47,  25.90,  22.10,  17.31
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,El Paso International Ap  Ut TX USA TMY3 WMO#=722700,31.77,-106.50,-7.00,1186.00,87865,1.0443
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Ref Bldg Small Office Pre1980_v1.3_5.0,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Simulation {Yes/No}
 Zone Air Mass Flow Balance Simulation, No
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,5,51,21
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, CORE_ZN ZN,0.0,0.00,0.00,0.00,13.85,9.23,1.53,1,1,1,5.00,22.69,5.00,13.46,0.00,3.05,3.05,456.46,TARP,DOE-2,149.66,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, PERIMETER_ZN_1 ZN,0.0,0.00,0.00,0.00,13.85,2.21,1.53,1,1,1,0.00,27.69,0.00,5.00,0.00,3.05,3.05,346.02,TARP,DOE-2,113.45,84.45,63.82,16.73,6,7,0,Yes
 Zone Information, PERIMETER_ZN_2 ZN,0.0,0.00,0.00,0.00,25.64,9.23,1.53,1,1,1,22.69,27.69,0.00,18.46,0.00,3.05,3.05,205.27,TARP,DOE-2,67.30,56.30,45.15,11.16,6,4,0,Yes
 Zone Information, PERIMETER_ZN_3 ZN,0.0,0.00,0.00,0.00,13.85,16.25,1.53,1,1,1,0.00,27.69,13.46,18.46,0.00,3.05,3.05,346.02,TARP,DOE-2,113.45,84.45,67.72,16.73,6,6,0,Yes
 Zone Information, PERIMETER_ZN_4 ZN,0.0,0.00,0.00,0.00,2.05,9.23,1.53,1,1,1,0.00,5.00,0.00,18.46,0.00,3.05,3.05,205.27,TARP,DOE-2,67.30,56.30,45.15,11.16,6,4,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, CORE_ZN ZN,149.66,0.0,N/A,0.000,19.483,10.764,0.000,0.000,0.000,0.000,30.247,No
 Zone Internal Gains, PERIMETER_ZN_1 ZN,113.45,0.0,N/A,0.000,19.483,10.764,0.000,0.000,0.000,0.000,30.247,No
 Zone Internal Gains, PERIMETER_ZN_2 ZN,67.30,0.0,N/A,0.000,19.483,10.764,0.000,0.000,0.000,0.000,30.247,No
 Zone Internal Gains, PERIMETER_ZN_3 ZN,113.45,0.0,N/A,0.000,19.483,10.764,0.000,0.000,0.000,0.000,30.247,No
 Zone Internal Gains, PERIMETER_ZN_4 ZN,67.30,0.0,N/A,0.000,19.483,10.764,0.000,0.000,0.000,0.000,30.247,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains, CORE_ZN ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE PEOPLE,SMALL OFFICE BLDG OCC,CORE_ZN ZN,149.66,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,SMALL OFFICE ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains, PERIMETER_ZN_1 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE PEOPLE,SMALL OFFICE BLDG OCC,PERIMETER_ZN_1 ZN,113.45,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,SMALL OFFICE ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains, PERIMETER_ZN_2 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE PEOPLE,SMALL OFFICE BLDG OCC,PERIMETER_ZN_2 ZN,67.30,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,SMALL OFFICE ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains, PERIMETER_ZN_3 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE PEOPLE,SMALL OFFICE BLDG OCC,PERIMETER_ZN_3 ZN,113.45,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,SMALL OFFICE ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains, PERIMETER_ZN_4 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE PEOPLE,SMALL OFFICE BLDG OCC,PERIMETER_ZN_4 ZN,67.30,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,SMALL OFFICE ACTIVITY,No,3.8200E-008,0,0
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, CORE_ZN ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS,OFFICE BLDG LIGHT,CORE_ZN ZN,149.66,0.0,2915.727,19.483,N/A,0.000,0.000,0.000,1.000,1.000,General,0.000,2915.727
 Lights Internal Gains, PERIMETER_ZN_1 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS,OFFICE BLDG LIGHT,PERIMETER_ZN_1 ZN,113.45,0.0,2210.310,19.483,N/A,0.000,0.000,0.000,1.000,1.000,General,0.000,2210.310
 Lights Internal Gains, PERIMETER_ZN_2 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS,OFFICE BLDG LIGHT,PERIMETER_ZN_2 ZN,67.30,0.0,1311.184,19.483,N/A,0.000,0.000,0.000,1.000,1.000,General,0.000,1311.184
 Lights Internal Gains, PERIMETER_ZN_3 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS,OFFICE BLDG LIGHT,PERIMETER_ZN_3 ZN,113.45,0.0,2210.310,19.483,N/A,0.000,0.000,0.000,1.000,1.000,General,0.000,2210.310
 Lights Internal Gains, PERIMETER_ZN_4 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS,OFFICE BLDG LIGHT,PERIMETER_ZN_4 ZN,67.30,0.0,1311.184,19.483,N/A,0.000,0.000,0.000,1.000,1.000,General,0.000,1311.184
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, CORE_ZN ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT,SMALL OFFICE BLDG EQUIP,CORE_ZN ZN,149.66,0.0,1610.899,10.764,N/A,0.000,0.000,0.000,1.000,General,0.000,1610.899
 ElectricEquipment Internal Gains, PERIMETER_ZN_1 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT,SMALL OFFICE BLDG EQUIP,PERIMETER_ZN_1 ZN,113.45,0.0,1221.166,10.764,N/A,0.000,0.000,0.000,1.000,General,0.000,1221.166
 ElectricEquipment Internal Gains, PERIMETER_ZN_2 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT,SMALL OFFICE BLDG EQUIP,PERIMETER_ZN_2 ZN,67.30,0.0,724.411,10.764,N/A,0.000,0.000,0.000,1.000,General,0.000,724.411
 ElectricEquipment Internal Gains, PERIMETER_ZN_3 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT,SMALL OFFICE BLDG EQUIP,PERIMETER_ZN_3 ZN,113.45,0.0,1221.166,10.764,N/A,0.000,0.000,0.000,1.000,General,0.000,1221.166
 ElectricEquipment Internal Gains, PERIMETER_ZN_4 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT,SMALL OFFICE BLDG EQUIP,PERIMETER_ZN_4 ZN,67.30,0.0,724.411,10.764,N/A,0.000,0.000,0.000,1.000,General,0.000,724.411
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method,Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,15000,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <Infiltration Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats, CORE_ZN ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE INFILTRATION,SMALL OFFICE INFIL QUARTER ON,CORE_ZN ZN,149.66,0.0,0.170,1.134E-003,1.134E-003,1.338,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_ZN_1 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE INFILTRATION,SMALL OFFICE INFIL QUARTER ON,PERIMETER_ZN_1 ZN,113.45,0.0,0.229,2.017E-003,1.134E-003,2.381,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_ZN_2 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE INFILTRATION,SMALL OFFICE INFIL QUARTER ON,PERIMETER_ZN_2 ZN,67.30,0.0,0.140,2.082E-003,1.134E-003,2.458,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_ZN_3 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE INFILTRATION,SMALL OFFICE INFIL QUARTER ON,PERIMETER_ZN_3 ZN,113.45,0.0,0.224,1.978E-003,1.134E-003,2.335,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_ZN_4 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE INFILTRATION,SMALL OFFICE INFIL QUARTER ON,PERIMETER_ZN_4 ZN,67.30,0.0,0.140,2.082E-003,1.134E-003,2.458,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,CORE_ZN ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_1 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_2 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_3 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_4 ZN,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone CORE_ZN ZN,   1.2500    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_1 ZN,   1.2500    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_2 ZN,   1.2500    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_3 ZN,   1.2500    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_4 ZN,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone CORE_ZN ZN,   1.1500    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_1 ZN,   1.1500    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_2 ZN,   1.1500    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_3 ZN,   1.1500    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_4 ZN,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}
 Zone Sizing Information, CORE_ZN ZN, Cooling, 7231.54095, 8316.27209, 0.67841, 0.78018, EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB, 7/21 15:30:00, 37.71000, 6.82375E-003, 149.65740, 0.00000, 0.00000
 Zone Sizing Information, CORE_ZN ZN, Heating, 7510.04219, 9387.55273, 0.37098, 0.46373, EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB, 12/21 06:00:00, -5.20000, 2.80840E-003, 149.65740, 0.00000, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1 ZN, Cooling, 9150.17523, 10522.70151, 0.85838, 0.98714, EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB, 7/21 14:10:00, 38.10000, 6.82375E-003, 113.45000, 0.00000, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1 ZN, Heating, 11220.52572, 14025.65716, 0.55411, 0.69264, EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB, 12/21 06:00:00, -5.20000, 2.80840E-003, 113.45000, 0.00000, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2 ZN, Cooling, 6368.74259, 7324.05398, 0.59746, 0.68707, EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB, 7/21 10:30:00, 34.13500, 6.82375E-003, 67.30000, 0.00000, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2 ZN, Heating, 7028.65629, 8785.82036, 0.34710, 0.43388, EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB, 12/21 06:00:00, -5.20000, 2.80840E-003, 67.30000, 0.00000, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3 ZN, Cooling, 8142.74247, 9364.15384, 0.76388, 0.87846, EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB, 7/21 15:10:00, 37.97000, 6.82374E-003, 113.45000, 0.00000, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3 ZN, Heating, 11081.19382, 13851.49228, 0.54724, 0.68405, EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB, 12/21 06:00:00, -5.20000, 2.80840E-003, 113.45000, 0.00000, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4 ZN, Cooling, 8052.02883, 9259.83315, 0.75537, 0.86868, EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB, 7/21 16:30:00, 36.80000, 6.82375E-003, 67.30000, 0.00000, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4 ZN, Heating, 7043.85472, 8804.81840, 0.34785, 0.43482, EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB, 12/21 06:00:00, -5.20000, 2.80840E-003, 67.30000, 0.00000, 0.00000
! <System Sizing Information>, System Name, Field Description, Value
 System Sizing Information, CORE_ZN ZN PSZ-AC, Calculated Cooling Design Air Flow Rate [m3/s], 0.78018
 System Sizing Information, CORE_ZN ZN PSZ-AC, User Cooling Design Air Flow Rate [m3/s], 0.78018
 System Sizing Information, CORE_ZN ZN PSZ-AC, Calculated Heating Design Air Flow Rate [m3/s], 0.46373
 System Sizing Information, CORE_ZN ZN PSZ-AC, User Heating Design Air Flow Rate [m3/s], 0.46373
 System Sizing Information, PERIMETER_ZN_1 ZN PSZ-AC, Calculated Cooling Design Air Flow Rate [m3/s], 0.98714
 System Sizing Information, PERIMETER_ZN_1 ZN PSZ-AC, User Cooling Design Air Flow Rate [m3/s], 0.98714
 System Sizing Information, PERIMETER_ZN_1 ZN PSZ-AC, Calculated Heating Design Air Flow Rate [m3/s], 0.69264
 System Sizing Information, PERIMETER_ZN_1 ZN PSZ-AC, User Heating Design Air Flow Rate [m3/s], 0.69264
 System Sizing Information, PERIMETER_ZN_2 ZN PSZ-AC, Calculated Cooling Design Air Flow Rate [m3/s], 0.68707
 System Sizing Information, PERIMETER_ZN_2 ZN PSZ-AC, User Cooling Design Air Flow Rate [m3/s], 0.68707
 System Sizing Information, PERIMETER_ZN_2 ZN PSZ-AC, Calculated Heating Design Air Flow Rate [m3/s], 0.43388
 System Sizing Information, PERIMETER_ZN_2 ZN PSZ-AC, User Heating Design Air Flow Rate [m3/s], 0.43388
 System Sizing Information, PERIMETER_ZN_3 ZN PSZ-AC, Calculated Cooling Design Air Flow Rate [m3/s], 0.87846
 System Sizing Information, PERIMETER_ZN_3 ZN PSZ-AC, User Cooling Design Air Flow Rate [m3/s], 0.87846
 System Sizing Information, PERIMETER_ZN_3 ZN PSZ-AC, Calculated Heating Design Air Flow Rate [m3/s], 0.68405
 System Sizing Information, PERIMETER_ZN_3 ZN PSZ-AC, User Heating Design Air Flow Rate [m3/s], 0.68405
 System Sizing Information, PERIMETER_ZN_4 ZN PSZ-AC, Calculated Cooling Design Air Flow Rate [m3/s], 0.86868
 System Sizing Information, PERIMETER_ZN_4 ZN PSZ-AC, User Cooling Design Air Flow Rate [m3/s], 0.86868
 System Sizing Information, PERIMETER_ZN_4 ZN PSZ-AC, Calculated Heating Design Air Flow Rate [m3/s], 0.43482
 System Sizing Information, PERIMETER_ZN_4 ZN PSZ-AC, User Heating Design Air Flow Rate [m3/s], 0.43482
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, CORE_ZN ZN PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.78018
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_1 ZN PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.98714
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_2 ZN PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.68707
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_3 ZN PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.87846
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_4 ZN PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.86868
 Component Sizing Information, Branch, CORE_ZN ZN PSZ-AC SUPPLY BRANCH, Maximum Flow Rate [m3/s], 0.78018
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.78018
 Component Sizing Information, Branch, PERIMETER_ZN_1 ZN PSZ-AC SUPPLY BRANCH, Maximum Flow Rate [m3/s], 0.98714
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.98714
 Component Sizing Information, Branch, PERIMETER_ZN_2 ZN PSZ-AC SUPPLY BRANCH, Maximum Flow Rate [m3/s], 0.68707
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.68707
 Component Sizing Information, Branch, PERIMETER_ZN_3 ZN PSZ-AC SUPPLY BRANCH, Maximum Flow Rate [m3/s], 0.87846
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.87846
 Component Sizing Information, Branch, PERIMETER_ZN_4 ZN PSZ-AC SUPPLY BRANCH, Maximum Flow Rate [m3/s], 0.86868
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.86868
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 5,SMALLOFFICE PSZ-AC OA DAMPER,No,ZoneSum,1.00,1,CORE_ZN ZN,DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE VENTILATION,CORE_ZN ZN DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,SMALLOFFICE PSZ-AC OA DAMPER,No,ZoneSum,1.00,1,PERIMETER_ZN_1 ZN,DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE VENTILATION,PERIMETER_ZN_1 ZN DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,SMALLOFFICE PSZ-AC OA DAMPER,No,ZoneSum,1.00,1,PERIMETER_ZN_2 ZN,DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE VENTILATION,PERIMETER_ZN_2 ZN DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,SMALLOFFICE PSZ-AC OA DAMPER,No,ZoneSum,1.00,1,PERIMETER_ZN_3 ZN,DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE VENTILATION,PERIMETER_ZN_3 ZN DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 4,SMALLOFFICE PSZ-AC OA DAMPER,No,ZoneSum,1.00,1,PERIMETER_ZN_4 ZN,DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE VENTILATION,PERIMETER_ZN_4 ZN DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 5, Maximum Outdoor Air Flow Rate [m3/s], 0.78018
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 5, Minimum Outdoor Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.78018
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 12914.69897
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.79866
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC 1SPD DX AC CLG COIL, 12310.1, 2.51, 8.56, 9.83, 9.37
 Component Sizing Information, Coil:Heating:Gas, CORE_ZN ZN PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 15563.66332
 Component Sizing Information, Fan:ConstantVolume, CORE_ZN ZN PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.78018
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Maximum Outdoor Air Flow Rate [m3/s], 0.98714
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Minimum Outdoor Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.98714
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 16340.70952
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.79866
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC 1SPD DX AC CLG COIL, 15575.7, 2.51, 8.56, 9.83, 9.37
 Component Sizing Information, Coil:Heating:Gas, PERIMETER_ZN_1 ZN PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 19697.95105
 Component Sizing Information, Fan:ConstantVolume, PERIMETER_ZN_1 ZN PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.98714
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 2, Maximum Outdoor Air Flow Rate [m3/s], 0.68707
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 2, Minimum Outdoor Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.68707
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 11373.52945
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.79866
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC 1SPD DX AC CLG COIL, 10841.1, 2.51, 8.56, 9.83, 9.37
 Component Sizing Information, Coil:Heating:Gas, PERIMETER_ZN_2 ZN PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 13710.30528
 Component Sizing Information, Fan:ConstantVolume, PERIMETER_ZN_2 ZN PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.68707
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 3, Maximum Outdoor Air Flow Rate [m3/s], 0.87846
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 3, Minimum Outdoor Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.87846
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 14541.60423
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.79866
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC 1SPD DX AC CLG COIL, 13860.8, 2.51, 8.56, 9.83, 9.37
 Component Sizing Information, Coil:Heating:Gas, PERIMETER_ZN_3 ZN PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 17529.00733
 Component Sizing Information, Fan:ConstantVolume, PERIMETER_ZN_3 ZN PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.87846
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 4, Maximum Outdoor Air Flow Rate [m3/s], 0.86868
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 4, Minimum Outdoor Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.86868
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 14379.65750
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.79866
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC 1SPD DX AC CLG COIL, 13706.5, 2.51, 8.56, 9.83, 9.37
 Component Sizing Information, Coil:Heating:Gas, PERIMETER_ZN_4 ZN PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 17334.06830
 Component Sizing Information, Fan:ConstantVolume, PERIMETER_ZN_4 ZN PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.86868
 Component Sizing Information, PlantLoop, SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 3.15451E-006
 Component Sizing Information, PlantLoop, SERVICE WATER LOOP, Plant Loop Volume [m3], 2.36588E-003
 Component Sizing Information, WaterHeater:Mixed, 40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR, Use Side Design Flow Rate [m3/s], 3.15451E-006
Water Heater Information,WaterHeater:Mixed,40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR,0.1514,844923.8,4.465,0.5599
 Component Sizing Information, Pump:ConstantSpeed, SERVICE WATER LOOP PUMP, Rated Flow Rate [m3/s], 3.15451E-006
 Component Sizing Information, Pump:ConstantSpeed, SERVICE WATER LOOP PUMP, Rated Power Consumption [W], 1.34808E-008
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design_Day_Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,38.10,13.00,DefaultMultipliers,87865,280,3.9,0.00,No,No
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,CORE_ZN ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB,0.2677896581,0.5764294976,Pass,Pass,0.2234405878,0.4139029781,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1 ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB,0.2448710292,0.5767520740,Pass,Pass,0.2347990034,0.4232134552,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2 ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB,0.2412358945,0.5772692786,Pass,Pass,0.2271873691,0.4181403636,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3 ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB,0.2478520038,0.5741028926,Pass,Pass,0.2353827125,0.4224152532,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4 ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB,0.2432560433,0.5895967433,Pass,Pass,0.2366926917,0.4199340521,Pass,Pass
Environment,EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,30.10,13.00,DefaultMultipliers,87865,280,3.9,0.00,No,No
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,CORE_ZN ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS WB=>MDB,0.1731469159,0.4378898341,Pass,Pass,1.3069786371,6.3883620713,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1 ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS WB=>MDB,0.1050678222,0.3629852738,Pass,Pass,8.4691820082E-002,0.3530683865,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2 ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS WB=>MDB,0.1063773997,0.3617416569,Pass,Pass,7.8731453889E-002,0.2987119472,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3 ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS WB=>MDB,0.1087431000,0.3682953332,Pass,Pass,8.9024368632E-002,0.3955029115,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4 ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS WB=>MDB,0.1078292103,0.3831262492,Pass,Pass,0.1049628001,0.4773596535,Pass,Pass
Environment,EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,12/21,12/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-5.20,0.00,DefaultMultipliers,87865,20,2.2,0.00,No,No
Environment:Design_Day_Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,CORE_ZN ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB,0.7080195668,1.0160656563,Pass,Pass,0.3499605147,0.4390850885,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1 ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB,1.2558440543,1.7624429159,Pass,Pass,0.3361228880,0.4273812258,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2 ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB,1.2973315352,1.8499562625,Pass,Pass,0.3259499771,0.4301236731,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3 ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB,1.2476293909,1.7237771677,Pass,Pass,0.3318008871,0.4211130303,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4 ZN,SizingPeriod: EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB,1.2970048437,1.9122631138,Pass,Pass,0.3182656857,0.4326226849,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
