
 Meters for 6,CORE_ZN ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 67,PERIMETER_ZN_1 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 88,PERIMETER_ZN_2 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 109,PERIMETER_ZN_3 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 130,PERIMETER_ZN_4 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 151,CORE_ZN ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 182,PERIMETER_ZN_1 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 193,PERIMETER_ZN_2 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 204,PERIMETER_ZN_3 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 215,PERIMETER_ZN_4 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 226,40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=Water Heater:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 267,40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=Water Heater:WaterSystems:Gas [J]

 Meters for 308,40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater Off Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=Water Heater:WaterSystems:Gas [J]

 Meters for 309,40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater On Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=Water Heater:WaterSystems:Gas [J]

 Meters for 310,40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=Water Heater:WaterSystems:Water [m3]

 Meters for 351,40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=Water Heater:WaterSystems:MainsWater [m3]

 Meters for 392,CORE_ZN ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CORE_ZN ZN [J]

 Meters for 443,CORE_ZN ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CORE_ZN ZN [J]

 Meters for 464,PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]

 Meters for 485,PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]

 Meters for 496,PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]

 Meters for 517,PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]

 Meters for 528,PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]

 Meters for 549,PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]

 Meters for 560,PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]

 Meters for 581,PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]

 Meters for 592,WATER USE EQUIPMENT 1:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 603,WATER USE EQUIPMENT 1:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 614,WATER USE EQUIPMENT 1:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 645,WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 646,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 677,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 708,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 739,CORE_ZN ZN PSZ-AC FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 770,PERIMETER_ZN_1 ZN PSZ-AC FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 771,PERIMETER_ZN_2 ZN PSZ-AC FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 772,PERIMETER_ZN_3 ZN PSZ-AC FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 773,PERIMETER_ZN_4 ZN PSZ-AC FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 774,NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 795,CORE_ZN ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 816,CORE_ZN ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 827,PERIMETER_ZN_1 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 828,PERIMETER_ZN_1 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 829,PERIMETER_ZN_2 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 830,PERIMETER_ZN_2 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 831,PERIMETER_ZN_3 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 832,PERIMETER_ZN_3 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 833,PERIMETER_ZN_4 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 834,PERIMETER_ZN_4 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 835,CORE_ZN ZN PSZ-AC GAS HTG COIL:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 846,CORE_ZN ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 867,CORE_ZN ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 878,CORE_ZN ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 879,PERIMETER_ZN_1 ZN PSZ-AC GAS HTG COIL:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 880,PERIMETER_ZN_1 ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 881,PERIMETER_ZN_1 ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 882,PERIMETER_ZN_1 ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 883,PERIMETER_ZN_2 ZN PSZ-AC GAS HTG COIL:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 884,PERIMETER_ZN_2 ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 885,PERIMETER_ZN_2 ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 886,PERIMETER_ZN_2 ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 887,PERIMETER_ZN_3 ZN PSZ-AC GAS HTG COIL:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 888,PERIMETER_ZN_3 ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 889,PERIMETER_ZN_3 ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 890,PERIMETER_ZN_3 ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 891,PERIMETER_ZN_4 ZN PSZ-AC GAS HTG COIL:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 892,PERIMETER_ZN_4 ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 893,PERIMETER_ZN_4 ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 894,PERIMETER_ZN_4 ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 895,SERVICE WATER LOOP PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]

 Meters for 916,CORE_ZN ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 917,PERIMETER_ZN_1 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 918,PERIMETER_ZN_2 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 919,PERIMETER_ZN_3 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 920,PERIMETER_ZN_4 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 921,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 942,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 943,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  CORE_ZN ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_1 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_2 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_3 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_4 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  CORE_ZN ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  PERIMETER_ZN_1 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  PERIMETER_ZN_2 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  PERIMETER_ZN_3 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  PERIMETER_ZN_4 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  CORE_ZN ZN PSZ-AC FAN:Fan Electric Energy
  PERIMETER_ZN_1 ZN PSZ-AC FAN:Fan Electric Energy
  PERIMETER_ZN_2 ZN PSZ-AC FAN:Fan Electric Energy
  PERIMETER_ZN_3 ZN PSZ-AC FAN:Fan Electric Energy
  PERIMETER_ZN_4 ZN PSZ-AC FAN:Fan Electric Energy
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electric Energy
  CORE_ZN ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy
  PERIMETER_ZN_1 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy
  PERIMETER_ZN_2 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy
  PERIMETER_ZN_3 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy
  PERIMETER_ZN_4 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy
  CORE_ZN ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy
  PERIMETER_ZN_1 ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy
  PERIMETER_ZN_2 ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy
  PERIMETER_ZN_3 ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy
  PERIMETER_ZN_4 ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy
  SERVICE WATER LOOP PUMP:Pump Electric Energy
  CORE_ZN ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy
  PERIMETER_ZN_1 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy
  PERIMETER_ZN_2 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy
  PERIMETER_ZN_3 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy
  PERIMETER_ZN_4 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  CORE_ZN ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_1 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_2 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_3 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_4 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  CORE_ZN ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  PERIMETER_ZN_1 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  PERIMETER_ZN_2 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  PERIMETER_ZN_3 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  PERIMETER_ZN_4 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:CORE_ZN ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  CORE_ZN ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  CORE_ZN ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CORE_ZN ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_1 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_2 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_3 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_4 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:CORE_ZN ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_ZN ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CORE_ZN ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_1 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_2 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_3 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_4 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_1 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_2 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_3 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy
  PERIMETER_ZN_4 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CORE_ZN ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  PERIMETER_ZN_1 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  PERIMETER_ZN_2 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  PERIMETER_ZN_3 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  PERIMETER_ZN_4 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:CORE_ZN ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_ZN ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CORE_ZN ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  PERIMETER_ZN_1 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  PERIMETER_ZN_2 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  PERIMETER_ZN_3 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  PERIMETER_ZN_4 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN DOE REF PRE-1980 - OFFICE - WHOLEBUILDING - SM OFFICE ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater Source Side Heat Transfer Energy
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater Source Side Heat Transfer Energy
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater Source Side Heat Transfer Energy
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy

 For Meter=Water Heater:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater Source Side Heat Transfer Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater Gas Energy
  40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater Off Cycle Parasitic Gas Energy
  40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater On Cycle Parasitic Gas Energy
  CORE_ZN ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy
  CORE_ZN ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy
  PERIMETER_ZN_1 ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy
  PERIMETER_ZN_1 ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy
  PERIMETER_ZN_2 ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy
  PERIMETER_ZN_2 ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy
  PERIMETER_ZN_3 ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy
  PERIMETER_ZN_3 ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy
  PERIMETER_ZN_4 ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy
  PERIMETER_ZN_4 ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy

 For Meter=Gas:Plant [J], ResourceType=Gas, Group=Plant, contents are:
  40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater Gas Energy
  40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater Off Cycle Parasitic Gas Energy
  40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater On Cycle Parasitic Gas Energy

 For Meter=WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater Gas Energy
  40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater Off Cycle Parasitic Gas Energy
  40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater On Cycle Parasitic Gas Energy

 For Meter=Water Heater:WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater Gas Energy
  40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater Off Cycle Parasitic Gas Energy
  40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater On Cycle Parasitic Gas Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater Water Volume
  WATER USE EQUIPMENT 1:Water Use Equipment Total Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater Water Volume
  WATER USE EQUIPMENT 1:Water Use Equipment Total Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater Water Volume
  WATER USE EQUIPMENT 1:Water Use Equipment Total Volume

 For Meter=Water Heater:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater Mains Water Volume
  WATER USE EQUIPMENT 1:Water Use Equipment Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater Mains Water Volume
  WATER USE EQUIPMENT 1:Water Use Equipment Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater Mains Water Volume
  WATER USE EQUIPMENT 1:Water Use Equipment Mains Water Volume

 For Meter=Water Heater:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  40GAL NATURAL GAS WATER HEATER - 2883000BTU/HR:Water Heater Mains Water Volume

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy
  WATER USE EQUIPMENT 1:Water Use Equipment Heating Energy
  CORE_ZN ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_1 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_2 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_3 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_4 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  CORE_ZN ZN PSZ-AC GAS HTG COIL:Heating Coil Air Heating Energy
  PERIMETER_ZN_1 ZN PSZ-AC GAS HTG COIL:Heating Coil Air Heating Energy
  PERIMETER_ZN_2 ZN PSZ-AC GAS HTG COIL:Heating Coil Air Heating Energy
  PERIMETER_ZN_3 ZN PSZ-AC GAS HTG COIL:Heating Coil Air Heating Energy
  PERIMETER_ZN_4 ZN PSZ-AC GAS HTG COIL:Heating Coil Air Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CORE_ZN ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:CORE_ZN ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE_ZN ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:CORE_ZN ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  WATER USE EQUIPMENT 1:Water Use Equipment Total Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  WATER USE EQUIPMENT 1:Water Use Equipment Mains Water Volume

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  WATER USE EQUIPMENT 1:Water Use Equipment Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  WATER USE EQUIPMENT 1:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  WATER USE EQUIPMENT 1:Water Use Equipment Heating Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  CORE_ZN ZN PSZ-AC FAN:Fan Electric Energy
  PERIMETER_ZN_1 ZN PSZ-AC FAN:Fan Electric Energy
  PERIMETER_ZN_2 ZN PSZ-AC FAN:Fan Electric Energy
  PERIMETER_ZN_3 ZN PSZ-AC FAN:Fan Electric Energy
  PERIMETER_ZN_4 ZN PSZ-AC FAN:Fan Electric Energy
  CORE_ZN ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy
  PERIMETER_ZN_1 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy
  PERIMETER_ZN_2 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy
  PERIMETER_ZN_3 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy
  PERIMETER_ZN_4 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy
  CORE_ZN ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy
  PERIMETER_ZN_1 ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy
  PERIMETER_ZN_2 ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy
  PERIMETER_ZN_3 ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy
  PERIMETER_ZN_4 ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  CORE_ZN ZN PSZ-AC FAN:Fan Electric Energy
  PERIMETER_ZN_1 ZN PSZ-AC FAN:Fan Electric Energy
  PERIMETER_ZN_2 ZN PSZ-AC FAN:Fan Electric Energy
  PERIMETER_ZN_3 ZN PSZ-AC FAN:Fan Electric Energy
  PERIMETER_ZN_4 ZN PSZ-AC FAN:Fan Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  CORE_ZN ZN PSZ-AC FAN:Fan Electric Energy
  PERIMETER_ZN_1 ZN PSZ-AC FAN:Fan Electric Energy
  PERIMETER_ZN_2 ZN PSZ-AC FAN:Fan Electric Energy
  PERIMETER_ZN_3 ZN PSZ-AC FAN:Fan Electric Energy
  PERIMETER_ZN_4 ZN PSZ-AC FAN:Fan Electric Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electric Energy

 For Meter=General:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  CORE_ZN ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_1 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_2 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_3 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_4 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  CORE_ZN ZN PSZ-AC GAS HTG COIL:Heating Coil Air Heating Energy
  PERIMETER_ZN_1 ZN PSZ-AC GAS HTG COIL:Heating Coil Air Heating Energy
  PERIMETER_ZN_2 ZN PSZ-AC GAS HTG COIL:Heating Coil Air Heating Energy
  PERIMETER_ZN_3 ZN PSZ-AC GAS HTG COIL:Heating Coil Air Heating Energy
  PERIMETER_ZN_4 ZN PSZ-AC GAS HTG COIL:Heating Coil Air Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  CORE_ZN ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_1 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_2 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_3 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_4 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  CORE_ZN ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy
  PERIMETER_ZN_1 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy
  PERIMETER_ZN_2 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy
  PERIMETER_ZN_3 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy
  PERIMETER_ZN_4 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy
  CORE_ZN ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy
  PERIMETER_ZN_1 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy
  PERIMETER_ZN_2 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy
  PERIMETER_ZN_3 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy
  PERIMETER_ZN_4 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  CORE_ZN ZN PSZ-AC GAS HTG COIL:Heating Coil Air Heating Energy
  PERIMETER_ZN_1 ZN PSZ-AC GAS HTG COIL:Heating Coil Air Heating Energy
  PERIMETER_ZN_2 ZN PSZ-AC GAS HTG COIL:Heating Coil Air Heating Energy
  PERIMETER_ZN_3 ZN PSZ-AC GAS HTG COIL:Heating Coil Air Heating Energy
  PERIMETER_ZN_4 ZN PSZ-AC GAS HTG COIL:Heating Coil Air Heating Energy

 For Meter=Gas:HVAC [J], ResourceType=Gas, Group=HVAC, contents are:
  CORE_ZN ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy
  CORE_ZN ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy
  PERIMETER_ZN_1 ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy
  PERIMETER_ZN_1 ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy
  PERIMETER_ZN_2 ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy
  PERIMETER_ZN_2 ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy
  PERIMETER_ZN_3 ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy
  PERIMETER_ZN_3 ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy
  PERIMETER_ZN_4 ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy
  PERIMETER_ZN_4 ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  CORE_ZN ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy
  CORE_ZN ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy
  PERIMETER_ZN_1 ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy
  PERIMETER_ZN_1 ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy
  PERIMETER_ZN_2 ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy
  PERIMETER_ZN_2 ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy
  PERIMETER_ZN_3 ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy
  PERIMETER_ZN_3 ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy
  PERIMETER_ZN_4 ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy
  PERIMETER_ZN_4 ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  CORE_ZN ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy
  PERIMETER_ZN_1 ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy
  PERIMETER_ZN_2 ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy
  PERIMETER_ZN_3 ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy
  PERIMETER_ZN_4 ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  SERVICE WATER LOOP PUMP:Pump Electric Energy
  CORE_ZN ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy
  PERIMETER_ZN_1 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy
  PERIMETER_ZN_2 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy
  PERIMETER_ZN_3 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy
  PERIMETER_ZN_4 ZN PSZ-AC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  SERVICE WATER LOOP PUMP:Pump Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
